# PracticeTask

./: build.gradle  settings.gradle
configs/: Application.properties  template.txt
configs/files/: text.txt  text2.txt
src/main/java/: ErrorHandler.java  GeneratorMessage.java  Loader.java  LoaderException.java  MQ.java  Message.java  MessageGenerator.java  MessageProvider.java  MessageSender.java  Plan.java  ProducerConsumer.java  Properties.java  StatisticModule.java  StatisticsWriter.java
src/main/resources/: Application.properties  Properties.xml  log4j2.xml  template.txt
