! plan - ѕлан отправки сообщений по этапам в формате ( 10/10;10/20;20/30 ),
# где этапы отдел€ютс€ символом ';',
# значение до '/' - скорость отправки сообщений ( 10 сообщений в секунду ),
# значение после '/' - врем€ отправки ( в течении 10 секунд ).

plan = 1/10;2/10

! typeConnection - тип соединени€ (tcp, vm..)

typeConnection = tcp

! URL - адрес по которосу работает ActiveMQ, включа€ порт ( ip:port )

URL = 0.0.0.0:61616

userName=admin
password=admin
